server {
  listen 8080;

  root /usr/share/nginx/html;
  index index.html;

  location = /management {
    return 301 /management/;
  }

  location /management/ {
    alias /usr/share/nginx/html/;

    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
